DOMAIN=http://localhost:3001
REACT_APP_API_SIGNIN=$DOMAIN/api/auth/signin
REACT_APP_API_CONTACT=$DOMAIN/api/course/subscribe/user
REACT_APP_API_LOAD_HOME=$DOMAIN/api/courses/get-all-courses

REACT_APP_API_LOAD_MESSAGE=$DOMAIN/api/admin/get/messages/user
REACT_APP_API_ACCEPT_MESSAGE=$DOMAIN/api/admin/user/create
REACT_APP_API_DELETE_MESSAGE=$DOMAIN/api/admin/delete/message/user
REACT_APP_API_COUNT_MESSAGE=$DOMAIN/api/admin/message/count/all
REACT_APP_API_MANAGE_COURSE=$DOMAIN/api/courses/get-all-courses
REACT_APP_API_CREATE_COURSE=$DOMAIN/api/courses/create-course
REACT_APP_API_DELETE_COURSE=$DOMAIN/api/courses/delete-course
REACT_APP_API_UPDATE_COURSE=$DOMAIN/api/courses/modify-course
REACT_APP_API_GET_COURSE=$DOMAIN/api/courses/get-course/id

REACT_APP_API_LOAD_IMAGE=$DOMAIN/api/admin/load/files
